spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

gamma.emails.repository.queries.get-emails-with-attachment-by-filter=\
  SELECT e.id as email_id, \
        e.user_id as user_id, \
        e.sender as sender, \
        e.recipient as recipient, \
        e.email_object as email_object, \
        e.email_message as email_message, \
        e.sent_on as sent_on, \
        e.created_on as e_created_on, \
        e.updated_on as e_updated_on, \
        a.id as attachment_id, \
        a.type as type, \
        a.name as name, \
        a.fs_path as fs_path, \
        a.created_on as a_created_on, \
        a.updated_on as a_updated_on \
    FROM EMAILS e \
        JOIN USERS u ON e.user_id=u.id \
        JOIN ATTACHMENTS a ON a.email_id = e.id \
    WHERE e.user_id = :v_user_id \
        AND u.tenant_id = :v_tenant_id \
        AND (a.type IN (:v_attachment_type) OR (:v_attachment_type) IS NULL) \
        AND (e.sender IN (:v_sender) OR (:v_sender) IS NULL) \
        AND e.sent_on >= :v_from \
        AND e.sent_on <= :v_to

gamma.emails.repository.queries.get-attachment-by-id=\
  SELECT * \
  FROM ATTACHMENTS a \
  WHERE a.id = :v_id